/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pages;


import com.Model.SmsOperation;
import com.Model.TitleInfo;
import com.bean.RankBean;
import com.bean.SMSHistoryBean;
import com.bean.SendSMSBean;
import com.bean.SenderIdBean;
import com.bean.StudentBean;
import com.bean.SubjectBean;
import com.bean.UnitTestBean;
import com.db.operations.ClassSaveTestOperation;
import com.db.operations.SMSHistoryOperation;
import com.db.operations.SenderIdOperation;
import com.db.operations.StudentRegistrationOperation;
import com.db.operations.SubjectOperation;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ItemEvent;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import ui.RankGeneration;

/**
 *
 * @author Aniket
 */
public class SendSMSHistory extends javax.swing.JFrame {

    /**
     * Creates new form ViewStudents
     */
    ArrayList<SMSHistoryBean> smsHistoryBeanList= new ArrayList<SMSHistoryBean> ();
    private SendTestResult sendTestResult;
    private String instituteName;
    SMSHistoryBean smsHistoryBean = new SMSHistoryBean();    
    SenderIdBean senderIdBean=null;  
    private ArrayList<SenderIdBean> senderIdList;
    
    public SendSMSHistory()
    {
        
    }
    public SendSMSHistory(ArrayList<SMSHistoryBean> smsHistoryBeanList ,SendTestResult sendTestResult) {
        initComponents();
//        this.setLocationRelativeTo(null);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        this.setSize(screenSize.width, (screenSize.height * 95) / 100);
        this.sendTestResult = sendTestResult;      
        this.smsHistoryBeanList = smsHistoryBeanList;
        SendSMSHistoryTable.getColumnModel().getColumn(0).setPreferredWidth(18);
        SendSMSHistoryTable.getColumnModel().getColumn(1).setPreferredWidth(100);
        SendSMSHistoryTable.getColumnModel().getColumn(2).setPreferredWidth(100);
        SendSMSHistoryTable.getColumnModel().getColumn(3).setPreferredWidth(300);
        SendSMSHistoryTable.getColumnModel().getColumn(4).setPreferredWidth(18);
        SendSMSHistoryTable.getColumnModel().getColumn(5).setPreferredWidth(20);
        SendSMSHistoryTable.getColumnModel().getColumn(6).setPreferredWidth(80);
        SendSMSHistoryTable.getColumnModel().getColumn(7).setPreferredWidth(200);
        SendSMSHistoryTable.getColumnModel().getColumn(8).setPreferredWidth(50);
        this.instituteName = instituteName;
        
        loadResult();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        HeaderPanel = new javax.swing.JPanel();
        LblHeader = new javax.swing.JLabel();
        BodyPanel = new javax.swing.JPanel();
        StudentTableScrollPane = new javax.swing.JScrollPane();
        SendSMSHistoryTable = new javax.swing.JTable();
        SortPanel = new javax.swing.JPanel();
        ChkSelectAll = new javax.swing.JCheckBox();
        BtnSendSMS = new javax.swing.JButton();
        BtnCancel = new javax.swing.JButton();
        cmbDeliverReport = new javax.swing.JComboBox<>();
        btnClearHistory = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        HeaderPanel.setBackground(new java.awt.Color(0, 0, 0));

        LblHeader.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 20)); // NOI18N
        LblHeader.setForeground(new java.awt.Color(255, 255, 255));
        LblHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblHeader.setText("Send SMS History");

        javax.swing.GroupLayout HeaderPanelLayout = new javax.swing.GroupLayout(HeaderPanel);
        HeaderPanel.setLayout(HeaderPanelLayout);
        HeaderPanelLayout.setHorizontalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LblHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        HeaderPanelLayout.setVerticalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LblHeader, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE)
        );

        BodyPanel.setPreferredSize(new java.awt.Dimension(719, 450));

        StudentTableScrollPane.setBackground(new java.awt.Color(102, 102, 102));
        StudentTableScrollPane.setPreferredSize(new java.awt.Dimension(717, 430));

        SendSMSHistoryTable.setBackground(new java.awt.Color(102, 102, 102));
        SendSMSHistoryTable.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        SendSMSHistoryTable.setForeground(new java.awt.Color(255, 255, 255));
        SendSMSHistoryTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Sr No", "Student Name", "Mobile Number", "MessageText", "Roll No", "Test Id", "Test Name", "Delivery Report", "Select Sender"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, true, true, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        SendSMSHistoryTable.setMinimumSize(new java.awt.Dimension(60, 300));
        SendSMSHistoryTable.setRowHeight(24);
        SendSMSHistoryTable.setRowSelectionAllowed(false);
        SendSMSHistoryTable.setSelectionBackground(new java.awt.Color(128, 128, 128));
        SendSMSHistoryTable.setSelectionForeground(new java.awt.Color(255, 255, 102));
        StudentTableScrollPane.setViewportView(SendSMSHistoryTable);

        javax.swing.GroupLayout BodyPanelLayout = new javax.swing.GroupLayout(BodyPanel);
        BodyPanel.setLayout(BodyPanelLayout);
        BodyPanelLayout.setHorizontalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1100, Short.MAX_VALUE)
            .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(StudentTableScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 935, Short.MAX_VALUE))
        );
        BodyPanelLayout.setVerticalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 446, Short.MAX_VALUE)
            .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(StudentTableScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 630, Short.MAX_VALUE))
        );

        SortPanel.setBackground(new java.awt.Color(0, 51, 102));

        ChkSelectAll.setBackground(new java.awt.Color(0, 51, 102));
        ChkSelectAll.setFont(new java.awt.Font("Microsoft JhengHei UI", 0, 14)); // NOI18N
        ChkSelectAll.setForeground(new java.awt.Color(255, 0, 0));
        ChkSelectAll.setText("Select All");
        ChkSelectAll.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ChkSelectAllItemStateChanged(evt);
            }
        });

        BtnSendSMS.setBackground(new java.awt.Color(208, 87, 96));
        BtnSendSMS.setFont(new java.awt.Font("Calibri", 0, 16)); // NOI18N
        BtnSendSMS.setForeground(new java.awt.Color(255, 255, 255));
        BtnSendSMS.setText("Send SMS");
        BtnSendSMS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSendSMSActionPerformed(evt);
            }
        });

        BtnCancel.setBackground(new java.awt.Color(208, 87, 96));
        BtnCancel.setFont(new java.awt.Font("Calibri", 0, 16)); // NOI18N
        BtnCancel.setForeground(new java.awt.Color(255, 255, 255));
        BtnCancel.setText("Cancel");
        BtnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCancelActionPerformed(evt);
            }
        });

        cmbDeliverReport.setBackground(new java.awt.Color(208, 87, 96));
        cmbDeliverReport.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cmbDeliverReport.setForeground(new java.awt.Color(255, 255, 255));
        cmbDeliverReport.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Delivered", "Not Delivered", "All" }));
        cmbDeliverReport.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbDeliverReportItemStateChanged(evt);
            }
        });

        btnClearHistory.setBackground(new java.awt.Color(208, 87, 96));
        btnClearHistory.setFont(new java.awt.Font("Calibri", 0, 16)); // NOI18N
        btnClearHistory.setForeground(new java.awt.Color(255, 255, 255));
        btnClearHistory.setText("Clear All History");
        btnClearHistory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearHistoryActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout SortPanelLayout = new javax.swing.GroupLayout(SortPanel);
        SortPanel.setLayout(SortPanelLayout);
        SortPanelLayout.setHorizontalGroup(
            SortPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SortPanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(ChkSelectAll)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(BtnCancel)
                .addGap(18, 18, 18)
                .addComponent(cmbDeliverReport, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnClearHistory)
                .addGap(15, 15, 15)
                .addComponent(BtnSendSMS)
                .addGap(30, 30, 30))
        );
        SortPanelLayout.setVerticalGroup(
            SortPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SortPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(SortPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ChkSelectAll, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnSendSMS)
                    .addComponent(BtnCancel)
                    .addComponent(cmbDeliverReport, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                    .addComponent(btnClearHistory, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 11, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(SortPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(BodyPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1100, Short.MAX_VALUE)
            .addComponent(HeaderPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(HeaderPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SortPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(BodyPanel, 446, 446, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        Object[] options = {"YES", "CANCEL"};
        int i = JOptionPane.showOptionDialog(null, "Are You Sure Back to Home Page?", "Warning", JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE, null, options, options[0]);
        if (i == 0) {
            new HomePage().setVisible(true);
            sendTestResult.dispose();
            this.dispose();
        }
    }//GEN-LAST:event_formWindowClosing

    private void BtnSendSMSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnSendSMSActionPerformed
        // TODO add your handling code here:
     
        if (smsHistoryBeanList != null) {
            ArrayList<SMSHistoryBean>  selectedList = null;                      
            DefaultTableModel model = (DefaultTableModel) SendSMSHistoryTable.getModel();           
            for(int i=0;i<smsHistoryBeanList.size();i++) {              
                if((boolean)model.getValueAt(i, 8)) {
                    if(selectedList == null)
                        selectedList = new ArrayList<SMSHistoryBean> ();
                    selectedList.add(smsHistoryBeanList.get(i));                                    
                }
            }
            
            if(selectedList != null ) {
                
                try {
//                    senderIdList= new SenderIdOperation().getSenderIdList();
                     senderIdList= new SenderIdOperation().getSenderIdbyflagList();
                    for(SenderIdBean senderIdBean : senderIdList) 
                    {
                        this.senderIdBean=senderIdBean;                      
                        System.out.println("senderIdBean.getSenderId()"+senderIdBean.getSenderId());
                    }
                } catch (Exception ex) {
                    ex.printStackTrace();
                }
                String UserName=senderIdBean.getUserName().trim();
                String Password=senderIdBean.getPassword().trim();
                String SenderId=senderIdBean.getSenderId().trim();
                System.out.println(UserName+"...."+Password+"...."+SenderId);
                
                
                for(SMSHistoryBean SMSHistoryBean : selectedList) {
                   
//                    smsResponse +=  new SmsOperation().sendMessages1(UserName,Password,textMessage,SenderId,studentBean.getMobileNo().trim())+"," ;
//                    smsResponse +=new SmsOperation().sendSMS(UserName,Password,textMessage,SenderId,studentBean.getMobileNo().trim())+"," ;
                    new SmsOperation().sendSMS(SMSHistoryBean.getStudentName(),SMSHistoryBean.getTestId(),SMSHistoryBean.getTestName(),SMSHistoryBean.getRollNo(),UserName,Password,SMSHistoryBean.getMessageText(),SenderId,SMSHistoryBean.getMobileNo().trim());
                  
                }

            } else {
                JOptionPane.showMessageDialog(rootPane, "Select Atleast One Sender.");
            }
  
            
//            this coading for Route SMS Service
//            if(selectedList != null) {
//                String textMessage = "";
//                String smsResponse = "";
//                SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
//                for(RankBean rankBean : selectedList) {
//                    for(StudentBean studentBean : studentBeanList) {
//                    textMessage = "";
//                    textMessage += instituteName.trim() + ".\n";
//                    textMessage += studentBean.getStudentName().trim() + ".\n";
////                    textMessage += rankBean.getClassTestBean().getTitle().trim() + "\n";
//                    textMessage += "Class : "+studentBean.getStandard().trim() +"/"+studentBean.getDivision().trim()+ "\n";
//                    textMessage += "Marks : "+rankBean.getObtainMark()+"/"+rankBean.getTotalMark()+"\n";
////                    textMessage += "Date : "+sdf.format(new Date(rankBean.getTimeinstring().trim()));            
//                    smsResponse +=  new SmsOperation().sendMessages(textMessage, studentBean.getMobileNo().trim())+"," ;
//                    System.out.println(smsResponse);
//                    }
//                }
//
//                String message = "";
//                String[] responseArray = smsResponse.split(",");
//                
//                for(String response : responseArray) {
//                    String[] tempArray = response.split("\\|");
//                    System.out.println("tempArray"+tempArray);
//                    tempArray = tempArray[1].split(":");
//                    String mobileNumber = tempArray[0].substring(2, tempArray[0].length());
//                    if(response.startsWith("1701")) {
//                        message += mobileNumber + " Message Send Successfully...!!!\n";
//                    } else if(response.startsWith("1706")) {
//                        message += mobileNumber + " Invalid Destination...!!!\n";
//                    } else if(response.startsWith("1025")) {
//                        message += mobileNumber + " Insufficient Credit...!!!\n";
//                    } else if(response.startsWith("1032")) {
//                        message += mobileNumber + " in DND...!!!\n";
//                    } else {
//                        message += mobileNumber + " Message Sending Error...!!!\n";
//                    }
//                }
//                JOptionPane.showMessageDialog(null, message);
//            } else {
//                JOptionPane.showMessageDialog(rootPane, "Select Atleast One Sender.");
//            }
        }
    }//GEN-LAST:event_BtnSendSMSActionPerformed

    private void ChkSelectAllItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ChkSelectAllItemStateChanged
        // TODO add your handling code here:
        if (smsHistoryBeanList != null) {
            boolean selected = ChkSelectAll.isSelected();
            DefaultTableModel model = (DefaultTableModel) SendSMSHistoryTable.getModel();
            for(int i=0;i<smsHistoryBeanList.size();i++)
                model.setValueAt(selected, i, 8);
        }
    }//GEN-LAST:event_ChkSelectAllItemStateChanged

    private void BtnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCancelActionPerformed
        // TODO add your handling code here:
        sendTestResult.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_BtnCancelActionPerformed

    private void cmbDeliverReportItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbDeliverReportItemStateChanged
        // TODO add your handling code here:
        
        
            String DeliveryRep;
            DefaultTableModel model = (DefaultTableModel) SendSMSHistoryTable.getModel();
            clearTableRow(model);
         
        try {
//            ArrayList<SMSHistoryBean> smsHistoryDeliveredList =new SMSHistoryOperation().getSMSHistoryDeliveredList(true);
//            ArrayList<SMSHistoryBean> smsHistoryNotDeliveredList =new SMSHistoryOperation().getSMSHistoryDeliveredList(false);
            ArrayList<SMSHistoryBean> smsHistoryDeliveredList =new SMSHistoryOperation().getSMSHistoryDeliveredList(true,smsHistoryBeanList.get(0).getTestId());
            ArrayList<SMSHistoryBean> smsHistoryNotDeliveredList =new SMSHistoryOperation().getSMSHistoryDeliveredList(false,smsHistoryBeanList.get(0).getTestId());
            
            if(cmbDeliverReport.getSelectedItem().equals("Delivered")){
                    if (smsHistoryDeliveredList != null) {
                        for (SMSHistoryBean smsHistoryBean : smsHistoryDeliveredList) {
                            if(smsHistoryBean.isDeliveryReport())
                            {
                                DeliveryRep="Delivered";
                            } 
                            else
                            {
                                DeliveryRep="Not Delivered";
                            }
                            model.addRow(new Object[]{smsHistoryBean.getSid(), smsHistoryBean.getStudentName().trim(),smsHistoryBean.getMobileNo().trim(),smsHistoryBean.getMessageText().trim(),smsHistoryBean.getRollNo(),smsHistoryBean.getTestId(),smsHistoryBean.getTestName(),DeliveryRep,false});
                        }

                    }
            }else if(cmbDeliverReport.getSelectedItem().equals("Not Delivered")){
                if (smsHistoryNotDeliveredList != null) {
                        for (SMSHistoryBean smsHistoryBean : smsHistoryNotDeliveredList) {
                            if(smsHistoryBean.isDeliveryReport())
                            {
                                DeliveryRep="Delivered";
                            } 
                            else
                            {
                                DeliveryRep="Not Delivered";
                            }
                            model.addRow(new Object[]{smsHistoryBean.getSid(), smsHistoryBean.getStudentName().trim(),smsHistoryBean.getMobileNo().trim(),smsHistoryBean.getMessageText().trim(),smsHistoryBean.getRollNo(),smsHistoryBean.getTestId(),smsHistoryBean.getTestName(),DeliveryRep,false});
                        }

                    }
            }else if(cmbDeliverReport.getSelectedItem().equals("All")){
                if (smsHistoryBeanList != null) {
                    for (SMSHistoryBean smsHistoryBean : smsHistoryBeanList) {
                        if(smsHistoryBean.isDeliveryReport())
                        {
                            DeliveryRep="Delivered";
                        } 
                        else
                        {
                            DeliveryRep="Not Delivered";
                        }
                        model.addRow(new Object[]{smsHistoryBean.getSid(), smsHistoryBean.getStudentName().trim(),smsHistoryBean.getMobileNo().trim(),smsHistoryBean.getMessageText().trim(),smsHistoryBean.getRollNo(),smsHistoryBean.getTestId(),smsHistoryBean.getTestName(),DeliveryRep,false});
                    }
               }
            }   
           
            
        } catch (SQLException ex) {
            Logger.getLogger(SendSMSHistory.class.getName()).log(Level.SEVERE, null, ex);
        }
            
        
    }//GEN-LAST:event_cmbDeliverReportItemStateChanged

    private void btnClearHistoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearHistoryActionPerformed
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel) SendSMSHistoryTable.getModel();

        try {
            Object[] options = {"YES", "CANCEL"};
            int i = JOptionPane.showOptionDialog(rootPane, "Are You Sure to Clear History?", "Warning", JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE, null, options, options[0]);
            if (i == 0) {
                boolean Status=new SMSHistoryOperation().deleteSMSHistoryList();
                if(Status==true)
                {
                    System.out.println("Sucessfull  deleted");
                    loadResult();

                }
                else
                {
                    System.out.println("Not Sucessfull  deleted");
                }
            }

        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_btnClearHistoryActionPerformed

    private void loadResult() {
        String DeliveryRep;
        DefaultTableModel model = (DefaultTableModel) SendSMSHistoryTable.getModel();
        clearTableRow(model);
        System.out.println("smsHistoryBeanList.size()"+smsHistoryBeanList.size());
        
            
            if (smsHistoryBeanList != null) {
                for (SMSHistoryBean smsHistoryBean : smsHistoryBeanList) {
                    if(smsHistoryBean.isDeliveryReport())
                    {
                        DeliveryRep="Delivered";
                    } 
                    else
                    {
                        DeliveryRep="Not Delivered";
                    }
                    model.addRow(new Object[]{smsHistoryBean.getSid(), smsHistoryBean.getStudentName().trim(),smsHistoryBean.getMobileNo().trim(),smsHistoryBean.getMessageText().trim(),smsHistoryBean.getRollNo(),smsHistoryBean.getTestId(),smsHistoryBean.getTestName(),DeliveryRep+" ["+smsHistoryBean.getSend_Sms_Date()+"]",false});
                }
            }
             
    }

    private void clearTableRow(DefaultTableModel model) {
        int rowCount = model.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BodyPanel;
    private javax.swing.JButton BtnCancel;
    private javax.swing.JButton BtnSendSMS;
    private javax.swing.JCheckBox ChkSelectAll;
    private javax.swing.JPanel HeaderPanel;
    private javax.swing.JLabel LblHeader;
    private javax.swing.JTable SendSMSHistoryTable;
    private javax.swing.JPanel SortPanel;
    private javax.swing.JScrollPane StudentTableScrollPane;
    private javax.swing.JButton btnClearHistory;
    private javax.swing.JComboBox<String> cmbDeliverReport;
    // End of variables declaration//GEN-END:variables
}
