/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pages;

import com.bean.SubjectBean;
import com.db.operations.SubjectOperation;
import com.ui.support.pages.PrintingFormat;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Aniket
 */
public class SetOnlineTestSubjectMark extends javax.swing.JFrame {

    /**
     * Creates new form SetOnlineTestSubjectMark
     */
    PrintingFormat printingFormat;
    String subjectName;
    public SetOnlineTestSubjectMark() {
        initComponents();
        txtPerQueMark.setText(" ");
        txtWrongQueMark.setText(" ");
        this.setLocationRelativeTo(null);      
        SetComboItem();
        btnExit.setVisible(false);
        
    }
     public SetOnlineTestSubjectMark(String subjectName) {
        initComponents();
        this.subjectName=subjectName;
        txtPerQueMark.setText(" ");
        txtWrongQueMark.setText(" ");
        this.setLocationRelativeTo(null);      
        SetComboItem();
        btnExit.setVisible(false);
        CmboSubject.setSelectedItem(subjectName);
    }
    public SetOnlineTestSubjectMark(PrintingFormat printingFormat) {
        initComponents();
        txtPerQueMark.setText(" ");
        txtWrongQueMark.setText(" ");
        this.setLocationRelativeTo(null);      
        SetComboItem();
        this.printingFormat=printingFormat;
        jButton2.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SetOnlineSubjectMark = new javax.swing.JPanel();
        LblPrintSeetingsHeader1 = new javax.swing.JLabel();
        txtPerQueMark = new javax.swing.JTextField();
        lblMarkPerQue = new javax.swing.JLabel();
        lblMarkPerWrongQuestion = new javax.swing.JLabel();
        txtWrongQueMark = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        CmboSubject = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        btnExit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        SetOnlineSubjectMark.setBackground(new java.awt.Color(11, 45, 55));

        LblPrintSeetingsHeader1.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        LblPrintSeetingsHeader1.setForeground(new java.awt.Color(255, 255, 255));
        LblPrintSeetingsHeader1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblPrintSeetingsHeader1.setText("Set Mark");

        lblMarkPerQue.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        lblMarkPerQue.setForeground(new java.awt.Color(255, 255, 255));
        lblMarkPerQue.setText("MARK PER QUESTION :");

        lblMarkPerWrongQuestion.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        lblMarkPerWrongQuestion.setForeground(new java.awt.Color(255, 255, 255));
        lblMarkPerWrongQuestion.setText("MARKS PER WRONG QUESTION :");

        btnSave.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        CmboSubject.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        CmboSubject.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                CmboSubjectItemStateChanged(evt);
            }
        });
        CmboSubject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CmboSubjectActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("SUBJECT NAME :");

        jButton2.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        jButton2.setText("Exit");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 10, Short.MAX_VALUE)
        );

        btnExit.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        btnExit.setText("Exit");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout SetOnlineSubjectMarkLayout = new javax.swing.GroupLayout(SetOnlineSubjectMark);
        SetOnlineSubjectMark.setLayout(SetOnlineSubjectMarkLayout);
        SetOnlineSubjectMarkLayout.setHorizontalGroup(
            SetOnlineSubjectMarkLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SetOnlineSubjectMarkLayout.createSequentialGroup()
                .addGroup(SetOnlineSubjectMarkLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(SetOnlineSubjectMarkLayout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(btnSave)
                        .addGap(93, 93, 93)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnExit))
                    .addGroup(SetOnlineSubjectMarkLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(SetOnlineSubjectMarkLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblMarkPerWrongQuestion)
                            .addComponent(lblMarkPerQue)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(36, 36, 36)
                        .addGroup(SetOnlineSubjectMarkLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPerQueMark)
                            .addComponent(txtWrongQueMark)
                            .addComponent(CmboSubject, 0, 131, Short.MAX_VALUE))))
                .addContainerGap(25, Short.MAX_VALUE))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(LblPrintSeetingsHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        SetOnlineSubjectMarkLayout.setVerticalGroup(
            SetOnlineSubjectMarkLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, SetOnlineSubjectMarkLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(LblPrintSeetingsHeader1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(SetOnlineSubjectMarkLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CmboSubject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(SetOnlineSubjectMarkLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMarkPerQue)
                    .addComponent(txtPerQueMark, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(SetOnlineSubjectMarkLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMarkPerWrongQuestion)
                    .addComponent(txtWrongQueMark, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(SetOnlineSubjectMarkLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(jButton2)
                    .addComponent(btnExit))
                .addGap(24, 24, 24))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 388, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addComponent(SetOnlineSubjectMark, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(SetOnlineSubjectMark, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
         SubjectBean subjectBean=new SubjectBean();
        
//        subjectBean.setSubjectId(CmboSubject.getSelectedIndex()+1);
        subjectBean.setSubjectName(CmboSubject.getSelectedItem().toString());
        subjectBean.setMarksPerQuestion(Double.parseDouble(txtPerQueMark.getText()));
        subjectBean.setMarksPerWrong(Double.parseDouble(txtWrongQueMark.getText())); 
        
        boolean returnValue=new SubjectOperation().UpdateSubjectMarks1(subjectBean);
        if(returnValue)
        {
            JOptionPane.showMessageDialog(null, "SucessfullUpdate");
        } 
        else
        {
            JOptionPane.showMessageDialog(null, "NotSucessfullUpdate");
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void SetComboItem()
    {
        
        ArrayList<String> SubjectString = new ArrayList<String>();  
             SubjectString=new SubjectOperation().getSubject();
            if (SubjectString.size() > 0) {
                
                for (int i = 0; i < SubjectString.size(); i++) {               
                    CmboSubject.addItem(SubjectString.get(i));
                }
           }
             
      String SubjectName=CmboSubject.getSelectedItem().toString();
      
      System.out.println("SubjectName=" +SubjectName);     
      SubjectBean subjectBean=new SubjectBean();
      subjectBean=new SubjectOperation().getSubjectBean2(SubjectName);  
      
      System.out.println("subjectBean=" +subjectBean.getMarksPerQuestion()); 
      System.out.println("subjectBean=" +subjectBean.getMarksPerWrong());
      
      txtPerQueMark.setText(Double.toString(subjectBean.getMarksPerQuestion()));
      txtWrongQueMark.setText(Double.toString(subjectBean.getMarksPerWrong()));
      
    }
    private void CmboSubjectItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_CmboSubjectItemStateChanged
        // TODO add your handling code here:
//        int SubjectID=0;
//        SubjectID=CmboSubject.getSelectedIndex();
//
//        System.out.println("SubjectID=" +SubjectID);
//        SubjectID++;
//        SubjectBean subjectBean=new SubjectBean();
//        subjectBean=new SubjectOperation().getSubjectBean1(SubjectID);
//
//        System.out.println("subjectBean=" +subjectBean.getMarksPerQuestion());
//        System.out.println("subjectBean=" +subjectBean.getMarksPerWrong());
//
//        txtPerQueMark.setText(Double.toString(subjectBean.getMarksPerQuestion()));
//        txtWrongQueMark.setText(Double.toString(subjectBean.getMarksPerWrong()));

       String SubjectName=CmboSubject.getSelectedItem().toString();
      
      System.out.println("SubjectName=" +SubjectName);     
      SubjectBean subjectBean=new SubjectBean();
      subjectBean=new SubjectOperation().getSubjectBean2(SubjectName);  
      
      System.out.println("subjectBean=" +subjectBean.getMarksPerQuestion()); 
      System.out.println("subjectBean=" +subjectBean.getMarksPerWrong());
      
      txtPerQueMark.setText(Double.toString(subjectBean.getMarksPerQuestion()));
      txtWrongQueMark.setText(Double.toString(subjectBean.getMarksPerWrong()));
    }//GEN-LAST:event_CmboSubjectItemStateChanged

    private void CmboSubjectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CmboSubjectActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CmboSubjectActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.dispose();
       
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        // TODO add your handling code here:
        this.dispose();
        printingFormat.setVisible(true);
    }//GEN-LAST:event_btnExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SetOnlineTestSubjectMark.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SetOnlineTestSubjectMark.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SetOnlineTestSubjectMark.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SetOnlineTestSubjectMark.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SetOnlineTestSubjectMark().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> CmboSubject;
    private javax.swing.JLabel LblPrintSeetingsHeader1;
    private javax.swing.JPanel SetOnlineSubjectMark;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblMarkPerQue;
    private javax.swing.JLabel lblMarkPerWrongQuestion;
    private javax.swing.JTextField txtPerQueMark;
    private javax.swing.JTextField txtWrongQueMark;
    // End of variables declaration//GEN-END:variables
}
