/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pages;

import com.Model.TitleInfo;
import com.bean.AcademicYearBean;
import com.bean.ClassBean;
import com.bean.DivisionBean;
import com.bean.StudentBean;
import com.db.operations.AcademicYearOperation;
import com.db.operations.ClassOperations;
import com.db.operations.DivisionOperation;
import com.db.operations.StudentRegistrationOperation;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author Aniket
 */
public class StudentModification extends javax.swing.JFrame {

    /**
     * Creates new form StudentModification
     */
    
    private ArrayList<ClassBean> classList;
    private ArrayList<AcademicYearBean> academicYearList;
    private ArrayList<DivisionBean> divisionList;
    private StudentBean studentBean;
    private HomePage homePage;
    
    public StudentModification() {
        initComponents();
    }

    public StudentModification(StudentBean studentBean,HomePage homePage) {
        initComponents();
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        this.setLocationRelativeTo(null);
        this.studentBean = studentBean;       
        this.homePage = homePage;
        
//        lblUserId.setVisible(false);
//        txtUserId.setVisible(false);
        
        classList = new ClassOperations().getClassList();       
        int index=0;
        
        CmbClass.removeAllItems();
        CmbClass.addItem("Select");
        if(classList != null) {
            for(int i=0;i<classList.size();i++) {
                CmbClass.addItem(classList.get(i).getName().trim());
                if(studentBean.getStandard().equals(classList.get(i).getName())  )
                    index=i+1;
            }
        }
        if(index != 0)
        CmbClass.setSelectedIndex(index);
        
        academicYearList = new AcademicYearOperation().getAcademicYearList();
        index=0;
        CmbAcademicYear.removeAllItems();
        CmbAcademicYear.addItem("Select");
        if(academicYearList != null) {
            for(int i=0;i<academicYearList.size();i++) {
                CmbAcademicYear.addItem(academicYearList.get(i).getName().trim());
                if(studentBean.getAcademicYear().equals( academicYearList.get(i).getName()))
                    index=i+1;
            }
        }
        if(index != 0)
            CmbAcademicYear.setSelectedIndex(index);
        
        
        divisionList = new DivisionOperation().getDivisionList();
        index=0;
        CmbDivision.removeAllItems();
        CmbDivision.addItem("Select");
        if(divisionList != null) {
            for(int i=0;i<divisionList.size();i++) {
                CmbDivision.addItem(divisionList.get(i).getName().trim());
                if(studentBean.getDivision().equals(divisionList.get(i).getName()))
                    index=i+1;
            }
        }
        if(index != 0)
        CmbDivision.setSelectedIndex(index);   
        
        
        txtStudentName.setText(studentBean.getStudentName());
        txtMobileNo.setText(studentBean.getMobileNo());        
        txtUserId.setText(studentBean.getFullname());
        txtPassword.setText(studentBean.getPass());
    } 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PanelBody = new javax.swing.JPanel();
        lblMobileNo = new javax.swing.JLabel();
        lblStudentName = new javax.swing.JLabel();
        lblStandard = new javax.swing.JLabel();
        lbDivision = new javax.swing.JLabel();
        lblAcademic = new javax.swing.JLabel();
        lblUserId = new javax.swing.JLabel();
        lblPassword = new javax.swing.JLabel();
        btnUpdate = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        txtStudentName = new javax.swing.JTextField();
        txtMobileNo = new javax.swing.JTextField();
        txtUserId = new javax.swing.JTextField();
        txtPassword = new javax.swing.JPasswordField();
        CmbClass = new javax.swing.JComboBox<>();
        CmbAcademicYear = new javax.swing.JComboBox<>();
        CmbDivision = new javax.swing.JComboBox<>();
        PanellTitleStudentModification = new javax.swing.JPanel();
        lblTitle = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        PanelBody.setForeground(new java.awt.Color(255, 255, 255));

        lblMobileNo.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblMobileNo.setText("Mobile No. :-");

        lblStudentName.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblStudentName.setText("Student Name :-");

        lblStandard.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblStandard.setText("Standard :-");

        lbDivision.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lbDivision.setText("Division :-");

        lblAcademic.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblAcademic.setText("Academic Year :-");

        lblUserId.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblUserId.setText("UserId :-");

        lblPassword.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblPassword.setText("Password :-");

        btnUpdate.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnCancel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        txtStudentName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtStudentNameKeyPressed(evt);
            }
        });

        txtMobileNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtMobileNoKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtMobileNoKeyReleased(evt);
            }
        });

        txtUserId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtUserIdKeyPressed(evt);
            }
        });

        CmbClass.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 12)); // NOI18N
        CmbClass.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        CmbAcademicYear.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 12)); // NOI18N
        CmbAcademicYear.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        CmbDivision.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 12)); // NOI18N
        CmbDivision.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout PanelBodyLayout = new javax.swing.GroupLayout(PanelBody);
        PanelBody.setLayout(PanelBodyLayout);
        PanelBodyLayout.setHorizontalGroup(
            PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelBodyLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblUserId)
                    .addGroup(PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(PanelBodyLayout.createSequentialGroup()
                            .addComponent(lblPassword)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                            .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(PanelBodyLayout.createSequentialGroup()
                            .addGroup(PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblAcademic)
                                .addComponent(lbDivision)
                                .addComponent(lblStandard)
                                .addComponent(lblStudentName)
                                .addComponent(lblMobileNo, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(10, 10, 10)
                            .addGroup(PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(PanelBodyLayout.createSequentialGroup()
                                        .addComponent(btnUpdate)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                                        .addComponent(btnCancel)
                                        .addGap(11, 11, 11))
                                    .addComponent(txtStudentName)
                                    .addComponent(txtMobileNo)
                                    .addComponent(txtUserId)
                                    .addComponent(CmbClass, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(CmbAcademicYear, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(CmbDivision, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(57, Short.MAX_VALUE))
        );
        PanelBodyLayout.setVerticalGroup(
            PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelBodyLayout.createSequentialGroup()
                .addContainerGap(49, Short.MAX_VALUE)
                .addGroup(PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblStudentName)
                    .addComponent(txtStudentName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMobileNo)
                    .addComponent(txtMobileNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStandard)
                    .addComponent(CmbClass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbDivision)
                    .addComponent(CmbDivision, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAcademic)
                    .addComponent(CmbAcademicYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPassword))
                .addGap(24, 24, 24)
                .addGroup(PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUserId, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUserId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(41, Short.MAX_VALUE))
        );

        PanellTitleStudentModification.setBackground(new java.awt.Color(0, 0, 0));

        lblTitle.setBackground(new java.awt.Color(255, 255, 255));
        lblTitle.setFont(new java.awt.Font("Segoe UI Semibold", 1, 18)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(255, 255, 255));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Student Modification");

        javax.swing.GroupLayout PanellTitleStudentModificationLayout = new javax.swing.GroupLayout(PanellTitleStudentModification);
        PanellTitleStudentModification.setLayout(PanellTitleStudentModificationLayout);
        PanellTitleStudentModificationLayout.setHorizontalGroup(
            PanellTitleStudentModificationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanellTitleStudentModificationLayout.createSequentialGroup()
                .addContainerGap(55, Short.MAX_VALUE)
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 352, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48))
        );
        PanellTitleStudentModificationLayout.setVerticalGroup(
            PanellTitleStudentModificationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanellTitleStudentModificationLayout.createSequentialGroup()
                .addComponent(lblTitle, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PanellTitleStudentModification, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(PanelBody, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(PanellTitleStudentModification, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PanelBody, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtStudentNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtStudentNameKeyPressed
        // TODO add your handling code here:
         keyTypedAlphabets(evt,txtStudentName);
    }//GEN-LAST:event_txtStudentNameKeyPressed
    
    private boolean checkEmpty() {
        boolean returnValue = false;
        if(!txtStudentName.getText().trim().isEmpty() && !txtMobileNo.getText().trim().isEmpty() && 
           CmbClass.getSelectedIndex() != 0 &&  CmbAcademicYear.getSelectedIndex() != 0 &&
           CmbDivision.getSelectedIndex() != 0 &&  !txtPassword.getText().trim().isEmpty()&&
           !txtUserId.getText().trim().isEmpty())
           
            {
            returnValue = true;
        } 
        return returnValue;
    }
    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        // TODO add your handling code here:
//        homePage.setVisible(true);
        new HomePage(1).setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        if(checkEmpty()) {
                        studentBean.setStudentName(txtStudentName.getText());
                        studentBean.setMobileNo(txtMobileNo.getText());
                        studentBean.setStandard(CmbClass.getSelectedItem().toString().trim());
                        studentBean.setDivision(CmbDivision.getSelectedItem().toString().trim());
                        studentBean.setAcademicYear(CmbAcademicYear.getSelectedItem().toString().trim());
                        studentBean.setFullname(txtUserId.getText());
                        studentBean.setPass(txtPassword.getText());
                        boolean receivedValue = false;
                        receivedValue = new StudentRegistrationOperation().checkStudentName(studentBean.getFullname());                        
                        if (receivedValue == true) {
                            if(new StudentRegistrationOperation().updateStudentBean(studentBean)) {
                                JOptionPane.showMessageDialog(rootPane, "Student Record Updated Successfully.");
                                new HomePage(1).setVisible(true);
                                   //For Student view Module Table

                                this.dispose();
                            } else {
                                JOptionPane.showMessageDialog(rootPane, "Error In Updation.");
                            }
                        } 
                        else 
                        {
                            Object[] options = {"YES", "CANCEL"};
                            int i = JOptionPane.showOptionDialog(rootPane, "This UserId is Already Exist UserId Can't Moodify.", "Warning", JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE, null, options, options[0]);
                            if (i == 0) 
                            {                         
                                    if(new StudentRegistrationOperation().updateStudentSameUserIdBean(studentBean)) {
                                        JOptionPane.showMessageDialog(rootPane, "Student Record Updated Successfully.");
                                        new HomePage(1).setVisible(true);
                                           //For Student view Module Table

                                        this.dispose();
                                      } else {
                                        JOptionPane.showMessageDialog(rootPane, "Error In Updation.");
                                      }    

                            }    
                        }    
        }
         else {
            JOptionPane.showMessageDialog(rootPane, "Please Select or Fill All Data.");
        }
    }//GEN-LAST:event_btnUpdateActionPerformed
    private void keyPressedNumbers(KeyEvent evt, JTextField text,int length) {
        if((evt.getKeyCode() == KeyEvent.VK_A || evt.getKeyCode() == KeyEvent.VK_C || evt.getKeyCode() == KeyEvent.VK_V || evt.getKeyCode() == KeyEvent.VK_X) && ((evt.getModifiers() & KeyEvent.CTRL_MASK) != 0)) {
        } else {
            String str = text.getText();
            if(str.length() < length) {
                if ((evt.getKeyChar() >= '0' && evt.getKeyChar() <= '9') || evt.getKeyCode() == 8 || evt.getKeyCode() == 9 || evt.getKeyCode() == 13 || evt.getKeyCode() == 16 || evt.getKeyCode() == 17 || evt.getKeyCode() == 20 || evt.getKeyCode() == 27 || evt.getKeyCode() == 37 || evt.getKeyCode() == 38 || evt.getKeyCode() == 39 || evt.getKeyCode() == 40 || evt.getKeyCode() == 46) {
                    text.setEditable(true);
                } else {
                    text.setEditable(false);
                    JOptionPane.showMessageDialog(this, "Please Enter Numbers Only.");
                    text.setEditable(true);
                }
            } else if(!(evt.getKeyCode() == 8 || evt.getKeyCode() == 9 || evt.getKeyCode() == 13 || evt.getKeyCode() == 16 || evt.getKeyCode() == 17 || evt.getKeyCode() == 20 || evt.getKeyCode() == 27 || evt.getKeyCode() == 37 || evt.getKeyCode() == 38 || evt.getKeyCode() == 39 || evt.getKeyCode() == 40 || evt.getKeyCode() == 46)){
                text.setEditable(false);
                JOptionPane.showMessageDialog(this, "Please Enter Only "+length+" Numbers.");
                text.setEditable(true);
            } else {
                text.setEditable(true);
            }
        }
    }
    
    private void keyReleasedRestrictText(JTextField text,int length) {
        String str = text.getText();
        if(str.length() >= length) {
            str = str.substring(0, length);
            text.setText(str);
        }
    }
    private void txtMobileNoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMobileNoKeyPressed
        // TODO add your handling code here:
        keyPressedNumbers(evt,txtMobileNo ,10);
    }//GEN-LAST:event_txtMobileNoKeyPressed

    private void txtMobileNoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMobileNoKeyReleased
        // TODO add your handling code here:
        keyReleasedRestrictText(txtMobileNo,10);
    }//GEN-LAST:event_txtMobileNoKeyReleased

    private void txtUserIdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUserIdKeyPressed
        // TODO add your handling code here:
        String value = txtUserId.getText();
        int l = value.length();
        if (evt.getKeyChar() >= '0' && evt.getKeyChar() <= '9' || evt.getKeyCode() == 8 || evt.getKeyCode() == 127) {
            txtUserId.setEditable(true);

        } else {
            txtUserId.setEditable(false);
            JOptionPane.showMessageDialog(this,"* Invalid UserId..");
        }
    }//GEN-LAST:event_txtUserIdKeyPressed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
         new HomePage(1).setVisible(true);
        this.dispose();
    }//GEN-LAST:event_formWindowClosed
    private void keyTypedAlphabets(KeyEvent evt,JTextField text) {
        char c = evt.getKeyChar();
        if(Character.isLetter(c) || Character.isISOControl(c)) {
            text.setEditable(true);
        } else if(evt.getKeyCode() == 8 || evt.getKeyCode() == 9 || evt.getKeyCode() == 13 || evt.getKeyCode() == 16 || evt.getKeyCode() == 17 || evt.getKeyCode() == 20 || evt.getKeyCode() == 27 || evt.getKeyCode() == 37 || evt.getKeyCode() == 38 || evt.getKeyCode() == 39 || evt.getKeyCode() == 40 || evt.getKeyCode() == 32 || evt.getKeyCode() == 45 || evt.getKeyCode() == 46) {
            text.setEditable(true);
        } else {
            text.setEditable(false);
            evt.consume();
            JOptionPane.showMessageDialog(this,"Only letter allowed here");
            text.setEditable(true);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StudentModification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StudentModification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StudentModification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StudentModification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new StudentModification().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> CmbAcademicYear;
    private javax.swing.JComboBox<String> CmbClass;
    private javax.swing.JComboBox<String> CmbDivision;
    private javax.swing.JPanel PanelBody;
    private javax.swing.JPanel PanellTitleStudentModification;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel lbDivision;
    private javax.swing.JLabel lblAcademic;
    private javax.swing.JLabel lblMobileNo;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblStandard;
    private javax.swing.JLabel lblStudentName;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblUserId;
    private javax.swing.JTextField txtMobileNo;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtStudentName;
    private javax.swing.JTextField txtUserId;
    // End of variables declaration//GEN-END:variables
}
